<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .box {
            margin: 0 auto;
            width: 800px;
            border: 2px solid #000;
            text-align: center;
            padding: 20px;
        }
        
        .btn {
            padding: 5px;
            border: 3px solid red;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn h1 {
            background-image: url(https://icon-library.com/images/facebook-icon-25x25/facebook-icon-25x25-18.jpg);
            padding: 1px 5px;
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 40px;
            border: 5px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="btn">
            <h1>How do you do that!</h1>
        </a>
    </div>
</body>

</html>