<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            background: red;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        
        .box1 {
            width: 50px;
            height: 50px;
            background: red;
            /*#e4e6eb */
            border: 1px solid #000;
            border-radius: 50%;
            position: relative;
        }
        
        img {
            position: inherit;
            background: yellow;
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <img class="img2 bd" src="https://www.flaticon.com/svg/static/icons/svg/482/482887.svg" alt="">
        </div>
    </div>
</body>

</html>