<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb Info</title>
    <link rel="icon" href="../images/icon.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    body {
        background: #ccc;
    }
    
    .bd {
        border: 1px solid #f00;
    }
    
    .container {
        width: 900px;
        height: 500px;
        margin: 50px auto;
        text-align: center;
    }
    
    .box {
        background-image: url(../images/imgCover.png);
        background-size: cover;
        width: 100%;
        height: 340px;
    }
    
    .img1 {
        border: solid 4px #ffffff;
        border-radius: 50%;
        width: 160px;
        height: 160px;
        margin-top: 186px;
    }
    
    .icon {
        border: 1px solid #ffffff;
        background: red;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: relative;
    }
    
    .img2 {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        width: 20px;
        height: 20px;
    }
</style>

<body>
    <div class="container bd">
        <div class="box bd">
            <div class="childIcon1 bd"><img class="img1 bd" src="../images/icon.png" alt=""></div>
            <div class="childIcon2 bd">
                <div class="icon"><img class="img2 bd" src="https://www.flaticon.com/svg/static/icons/svg/482/482887.svg" alt=""></div>
            </div>
            <div class="childIcon3 bd"></div>
        </div>
        <h1>Thanh Ba</h1>
        <p>Add Bio</p>
    </div>
</body>

</html>